DEBUG=True
SECRET_KEY=django-insecure-@_+k5ld&yx8@4-&15wjs-tc2pefn3+6rpex6%6osw)-6e&kl&-


POSTGRES_NAME=myhouse
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=1542

POSTGRES_USER=postgres
POSTGRES_DB=myhouse

ALLOWED_HOSTS=127.0.0.1,localhost

